# 两数之和

## 1. Two Sum

题目链接：[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

视频讲解：[梦开始的地方，Leetcode：1.两数之和，学透哈希表，map使用有技巧！_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1aT41177mK/?vd_source=304d6ccf436c6c746de182aef4e17fe6)

### My Solution

#### Solution 1

HashMap

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> storeNums = new HashMap<>(nums.length, 1);
        int[] res = new int[2];
        // 此处若有重复数字，取更大的index
        for (int i = 0; i < nums.length; i++) {
            storeNums.put(nums[i], i);
        }
        for (int i = 0; i < nums.length; i++) {
            int another = target - nums[i];
            // 若是有重复数字，由于较小的index被取代，get函数获得的是更大的index，因此不影响
            if (storeNums.get(another) != null && storeNums.get(another) != i) {
                res[0] = i;
                res[1] = storeNums.get(another);
                break;
            }
        }
        return  res;
    }
}
```

### Standard Solution

#### Solution 1

具体思路：HashMap最初为空，每次遍历时从HashMap中查找是否有对应的value，若有则输出，没有则把当前遍历的数存入HashMap中。

与我的方法不同是，我一开始直接把所有元素遍历一遍存入HashMap中，这里则是一边遍历一边存入，即便遇到重复数字，可以在更新HashMap前输出结果。

```java
public int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    if(nums == null || nums.length == 0){
        return res;
    }
    Map<Integer, Integer> map = new HashMap<>();
    for(int i = 0; i < nums.length; i++){
        int temp = target - nums[i];   // 遍历当前元素，并在map中寻找是否有匹配的key
        if(map.containsKey(temp)){
            res[1] = i;
            res[0] = map.get(temp);
            break;
        }
        map.put(nums[i], i);    // 如果没找到匹配对，就把访问过的元素和下标加入到map中
    }
    return res;
}
```

#### Solution 2

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> storeNums = new HashMap<>(nums.length, 1);
        int[] res = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int another = target - nums[i];
            Integer anotherIndex = storeNums.get(another);
            if (anotherIndex != null) {
                res[0] = anotherIndex;
                res[1] = i;
                break;
            } else {
                storeNums.put(nums[i], i);
            }
        }
        return res;
    }
}
```

