# 三数之和

## 15. 3 Sum

题目链接：[15. 三数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/3sum/)

视频讲解：[梦破碎的地方！| LeetCode：15.三数之和_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1GW4y127qo/)

### My Solution

#### Solution 1

双指针法

没思路，看了讲解尝试自己实现

看了标准解法后，发现可以不用把数组转化为list，直接用Arrays.sort()就能直接对数组进行排序

```java
import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // resList存放结果集
        List<List<Integer>> resList = new ArrayList<>();
        // 将数组转化为List，方便排序
        ArrayList<Integer> numsList = new ArrayList<>();
        for (int i: nums) {
            numsList.add(i);
        }
        Collections.sort(numsList);

        // 遍历List
        for (int i=0; i<numsList.size()-1; i++) {
            // 如果当前遍历的数>0的话，可直接退出循环，因为该List已排序，后面相加得到的结果必>0
            if (numsList.get(i) > 0) break;
            // 因为List是已排序的，所以上一个遍历的数已包含了后续所有三数和为0的可能
            // 因此若当前的数与上一个数相等，则一定是重复的三元组
            // 至于为什么不是i+1和i比较，因为left指针为i+1，这样就成了判断三元组内元素是否重复了
            if (i>0 && numsList.get(i) == numsList.get(i-1)) continue;
            // 设置双指针left，right
            int left = i+1; // 指向i的后一位
            int right = numsList.size()-1; // 指向List的最后一位
            // left == right时构不成三元组，变成二元组了
            while (left < right) {
                // 若三数和相加>0，right指针要向前移动一位
                if (numsList.get(i)+numsList.get(left)+numsList.get(right) > 0) right--;
                // 若三数和相加<0，left指针要向后移动一位
                else if (numsList.get(i)+numsList.get(left)+numsList.get(right) < 0) left++;
                // 若三数相加==0
                else {
                    // 将该三元组存入结果集中
                    List<Integer> tmpList = new ArrayList<>();
                    tmpList.add(numsList.get(i));
                    tmpList.add(numsList.get(left));
                    tmpList.add(numsList.get(right));
                    resList.add(tmpList);
                    // 对后续可能出现的重复元组进行去重
                    while (left<right && numsList.get(left) == numsList.get(left+1)) left++;
                    while (left<right && numsList.get(right) == numsList.get(right-1)) right--;
                    left++;
                    right--;
                }
            }
        }
        return resList;
    }
}
```

### Standard Solution

#### Solution 1

双指针法

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
	// 找出a + b + c = 0
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.length; i++) {
	    // 排序之后如果第一个元素已经大于零，那么无论如何组合都不可能凑成三元组，直接返回结果就可以了
            if (nums[i] > 0) { 
                return result;
            }

            if (i > 0 && nums[i] == nums[i - 1]) {  // 去重a
                continue;
            }

            int left = i + 1;
            int right = nums.length - 1;
            while (right > left) {
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0) {
                    right--;
                } else if (sum < 0) {
                    left++;
                } else {
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
		    // 去重逻辑应该放在找到一个三元组之后，对b 和 c去重
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;
                    
                    right--; 
                    left++;
                }
            }
        }
        return result;
    }
}
```

