# 滑动窗口最大值

## 239. Sliding Window Maximum

题目链接：[239. 滑动窗口最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/sliding-window-maximum/)

讲解视频：[单调队列正式登场！| LeetCode：239. 滑动窗口最大值_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1XS4y1p7qj/?vd_source=304d6ccf436c6c746de182aef4e17fe6)

### My Solution

#### Solution 1

两层嵌套循环，完美超时（寄

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 结果集
        int[] res = new int[nums.length+1-k];
        // 结果集中数的下标
        int index = 0;
        for (int i=0; i<=nums.length-k; i++) {
            // 创建临时数组tmp储存每个window遍历到的数
            int[] tmp = new int[k];
            // tmp数组中的下标
            int l = 0;
            for (int j=i; j<i+k; j++) {
                tmp[l++] = nums[j];
            }
            // 取tmp数组即滑动窗口中的最大值放入res数组中
            // 此为快速方法，先把数组放在stream中，直接调用stream中的max函数
            res[index++] = Arrays.stream(tmp).max().getAsInt();
        }
        return res;
    }
}
```

#### Solution 2

尝试用滑动窗口解决，还是超时

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 结果集
        int[] res = new int[nums.length+1-k];
        // 结果集里数的下标
        int index = 0;
        // 设置滑动窗口的下标
        int left = 0;
        int right = k-1;
        while (right < nums.length) {
            int max = nums[left];
            for (int i=left; i<=right; i++) {
                if (nums[i] > max) {
                    max = nums[i];
                }
            }
            res[index++] = max;
            // 移动滑动窗口
            left++;
            right++;
        }
        return res;
    }
}
```

#### Solution 3

看了视频讲解后自己尝试实现

具体思路建议直接看视频回忆；至于为什么要第一个window单独处理，因为后面移动window时都是都只需要添加和弹出一个数，第一个window需要一次性循环k次放入数

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 结果集，用于收录最后结果的数组
        int[] res = new int[nums.length+1-k];
        int index = 0; // 用于记录res数组的下标
        // 用队列来处理数据
        Deque<Integer> que = new LinkedList<>();
        int first = 0; // 表示每个window第一个数的下标
        int last = k-1; // 表示每个window最后一个数的下标
        int max = Integer.MIN_VALUE; // 记录当前window的最大值
        // 先单独处理第一轮window中的数
        for (int i=0; i<=last; i++) {
            while (!que.isEmpty() && nums[i] > que.getLast()) {
                que.removeLast();
            }
            que.addLast(nums[i]);
            if (nums[i] > max) {
                max = nums[i];
            }
        }
        // 向结果数组中添加第一个window中的最大值
        res[index++] = max;
        // 当队列中第一个数为max时
        if (nums[first] == max) {
            // 移出第一个window中的第一个数
            que.removeFirst();
            // 当队列不为空时
            if (!que.isEmpty()) {
                // 此时当前window的最大值为当前队列的头
                max = que.getFirst();
            }
            // 当队列为空时
            else {
                // 此时max需要初始化
                max = Integer.MIN_VALUE;
            }
        }
        // window向后移动一位
        first++;
        last++;

        // 遍历全数组
        while (last < nums.length) {
            // 插入
            while (!que.isEmpty() && nums[last] > que.getLast()) {
                que.removeLast();
            }
            que.addLast(nums[last]);
            // 若当前数>max，更改max的值
            if (nums[last] > max) {
                max = nums[last];
            }
            // 向结果数组中添加当前window的最大值
            res[index++] = max;
            
            // 弹出
            // 当队列中第一个数为max时
            if (nums[first] == max) {
                // 弹出当前window第一个数
                que.removeFirst();
                // 当队列不为空时
                if (!que.isEmpty()) {
                    // 此时当前window的最大值为当前队列的头
                    max = que.getFirst();
                }
                // 当队列为空时
                else {
                    // 此时max需要初始化
                    max = Integer.MIN_VALUE;
                }
            }
            // 窗口向后移动一位
            first++;
            last++;
        }
        return res;
    }
}
```

#### Solution 4

看了题解之后改进了Solution3，实际上不用max来记录最大值，因为单调队列维护的队头就是当前window的最大值

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 结果集，用于收录最后结果的数组
        int[] res = new int[nums.length+1-k];
        int index = 0; // 用于记录res数组的下标
        // 用队列来处理数据
        Deque<Integer> que = new LinkedList<>();
        int first = 0; // 表示每个window第一个数的下标
        int last = k-1; // 表示每个window最后一个数的下标
        // 先单独处理第一轮window中的数
        for (int i=0; i<=last; i++) {
            while (!que.isEmpty() && nums[i] > que.getLast()) {
                que.removeLast();
            }
            que.addLast(nums[i]);
        }
        // 向结果数组中添加第一个window中的最大值
        res[index++] = que.getFirst();
        // 当队列中第一个数为max时
        if (nums[first] == que.getFirst()) {
            // 移出第一个window中的第一个数
            que.removeFirst();
        }
        // window向后移动一位
        first++;
        last++;

        // 遍历全数组
        while (last < nums.length) {
            // 插入
            while (!que.isEmpty() && nums[last] > que.getLast()) {
                que.removeLast();
            }
            que.addLast(nums[last]);
            // 向结果数组中添加当前window的最大值
            res[index++] = que.getFirst();

            // 弹出
            // 当队列中第一个数为max时
            if (!que.isEmpty() && nums[first] == que.getFirst()) {
                // 弹出当前window第一个数
                que.removeFirst();
            }
            // 窗口向后移动一位
            first++;
            last++;
        }
        return res;
    }
}
```



### Standard Solution

#### Solution 1

```java
//解法一
//自定义数组
class MyQueue {
    Deque<Integer> deque = new LinkedList<>();
    //弹出元素时，比较当前要弹出的数值是否等于队列出口的数值，如果相等则弹出
    //同时判断队列当前是否为空
    void poll(int val) {
        if (!deque.isEmpty() && val == deque.peek()) {
            deque.poll();
        }
    }
    //添加元素时，如果要添加的元素大于入口处的元素，就将入口元素弹出
    //保证队列元素单调递减
    //比如此时队列元素3,1，2将要入队，比1大，所以1弹出，此时队列：3,2
    void add(int val) {
        while (!deque.isEmpty() && val > deque.getLast()) {
            deque.removeLast();
        }
        deque.add(val);
    }
    //队列队顶元素始终为最大值
    int peek() {
        return deque.peek();
    }
}

class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        if (nums.length == 1) {
            return nums;
        }
        int len = nums.length - k + 1;
        //存放结果元素的数组
        int[] res = new int[len];
        int num = 0;
        //自定义队列
        MyQueue myQueue = new MyQueue();
        //先将前k的元素放入队列
        for (int i = 0; i < k; i++) {
            myQueue.add(nums[i]);
        }
        res[num++] = myQueue.peek();
        for (int i = k; i < nums.length; i++) {
            //滑动窗口移除最前面的元素，移除是判断该元素是否放入队列
            myQueue.poll(nums[i - k]);
            //滑动窗口加入最后面的元素
            myQueue.add(nums[i]);
            //记录对应的最大值
            res[num++] = myQueue.peek();
        }
        return res;
    }
}
```

#### Solution 2

```java
//解法二
//利用双端队列手动实现单调队列
/**
 * 用一个单调队列来存储对应的下标，每当窗口滑动的时候，直接取队列的头部指针对应的值放入结果集即可
 * 单调队列类似 （tail -->） 3 --> 2 --> 1 --> 0 (--> head) (右边为头结点，元素存的是下标)
 */
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int idx = 0;
        for(int i = 0; i < n; i++) {
            // 根据题意，i为nums下标，是要在[i - k + 1, i] 中选到最大值，只需要保证两点
            // 1.队列头结点需要在[i - k + 1, i]范围内，不符合则要弹出
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }
            // 2.既然是单调，就要保证每次放进去的数字要比末尾的都大，否则也弹出
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            // 因为单调，当i增长到符合第一个k范围的时候，每滑动一步都将队列头节点放入结果就行了
            if(i >= k - 1){
                res[idx++] = nums[deque.peek()];
            }
        }
        return res;
    }
}
```

